<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD3E255B-4330-4FB2-AF74-8B0C1AE9AB81}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{AD3E255B-4330-4FB2-AF74-8B0C1AE9AB81}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test Area" ID="{3C788DF1-0F81-4DB8-A065-010EAA46B4A6}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Play" ID="{8D7A0E39-2237-4F81-A0E3-88B5B03CEAE0}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Stop" ID="{CA63EA6B-D6E3-4613-A082-B5BD14F4F86D}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="VO_Sidechain" ID="{97944447-E1BA-410F-A359-6C9FE04CFCF4}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Sidechain" ID="{B387F8B5-CBD9-41B4-97D8-5F424CC520B1}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Master" ID="{69B4E27F-AE3C-4497-8377-1F7E94AAC6DF}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Music" ID="{BE13AEE3-2D3B-47BE-A2DA-AF60CDB082E4}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Voice" ID="{895B8373-E2A3-48B3-A912-705AB525A319}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_SFX" ID="{54C00A3C-6D1C-4A53-8403-4A1FCF6513A4}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_Sidechain" ID="{45C328E2-1B4A-4C91-93FE-F4FBFBE35408}"/>
							<Value>-48</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
