<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD3E255B-4330-4FB2-AF74-8B0C1AE9AB81}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{AD3E255B-4330-4FB2-AF74-8B0C1AE9AB81}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test Area" ID="{3C788DF1-0F81-4DB8-A065-010EAA46B4A6}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Game_Start" ID="{C3F98802-DBAB-4F6F-9B3D-50B713F7AFA1}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Shoot_Charge" ID="{D075F07B-C26F-45FF-AEAD-421FCF7C0CD3}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Shoot_Fire" ID="{7BB37772-2340-41B5-9A36-BE1FA427E9EA}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Player_Shoot_Impact" ID="{A5772FBD-021A-4FBF-B045-776F004E54FA}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Music_Sidechain" ID="{B387F8B5-CBD9-41B4-97D8-5F424CC520B1}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Victory_Defeat_Sidechain" ID="{9CFE5460-5774-4409-B426-E6F69D8D658E}"/>
							<Value>-48</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Master" ID="{69B4E27F-AE3C-4497-8377-1F7E94AAC6DF}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_Music" ID="{BE13AEE3-2D3B-47BE-A2DA-AF60CDB082E4}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Volume_SFX" ID="{54C00A3C-6D1C-4A53-8403-4A1FCF6513A4}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFX_Sidechain" ID="{45C328E2-1B4A-4C91-93FE-F4FBFBE35408}"/>
							<Value>-48</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{3A5F934C-3BD6-46F1-AE14-5468C16261BD}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
