<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E9743C86-DF2D-4877-AD34-77964DC48007}" ShortID="745670337">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_Master" ID="{69B4E27F-AE3C-4497-8377-1F7E94AAC6DF}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{025AE29C-0B4C-41C1-8515-746CD6071C67}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7766980B-22C8-45F1-BB63-A9C61781AD6D}" WorkUnitID="{7B94251E-6928-4B2D-BB02-0B54D3E898A4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Master SFX" ID="{32027980-225E-4B4E-A8E4-62C028B927F5}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E7A9EA75-CA0F-4F89-AE5F-BF5FA82DF941}" ShortID="98956694">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{54C00A3C-6D1C-4A53-8403-4A1FCF6513A4}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E563581D-6936-4BD3-BE92-81C68C83303C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX_Player" ID="{C7E4D03D-6342-44D2-8DA1-146F0F0CEBC5}">
									<ChildrenList>
										<Bus Name="Player_Dodge" ID="{5BAEE47E-57A1-4B8D-8BB2-20B08697E308}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Player_Jump" ID="{369C237D-D6D2-4FC5-9311-2419593D2C1F}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Player_Damage" ID="{1404BD47-4CE6-4C90-96C0-1586B3706911}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-18</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_SFX_Sidechain" ID="{F703D923-283A-45F3-A276-670CC07CB003}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_Footsteps_Sidechain" ID="{3AF47CE8-EE9E-4784-8BA3-94FEC1A1E76C}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Player_Shoot_Charge" ID="{52857780-40B8-480B-BD5C-C4539B412208}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Player_Attack" ID="{4FE55A1B-0BC4-4D83-822E-285EBC2584C2}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Player_Shoot_Impact" ID="{6126A72E-6067-45EC-AFD0-CA1D64861632}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Player_Shoot_Fire" ID="{1826B061-0024-4BD0-875D-D0C39243A09F}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_Footsteps_Sidechain" ID="{3AF47CE8-EE9E-4784-8BA3-94FEC1A1E76C}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Player_Death" ID="{4B2D6252-E140-489A-978A-C0BD5E09C53C}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_SFX_Sidechain" ID="{F703D923-283A-45F3-A276-670CC07CB003}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_Footsteps_Sidechain" ID="{3AF47CE8-EE9E-4784-8BA3-94FEC1A1E76C}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Player_Land" ID="{94586DE8-60AF-43C7-82A4-7D9D0F510BCE}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="Color" Type="int16" Value="10"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Player_Footsteps" ID="{D0636EBF-6DE1-4B04-BCCC-F257345020E2}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-16</Value>
													</ValueList>
												</Property>
												<Property Name="OutputBusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{83E95857-E1DB-43D2-83D0-C56EF759F94B}" ShortID="436151839">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Footsteps_Sidechain" ID="{33D9E55F-27E1-4D9D-95B7-262E57C1940A}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{81754035-41CA-4E09-BA49-0394E430025D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0.09815</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-42.20134</XPos>
																		<YPos>0.14187</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>-9.87919</XPos>
																		<YPos>-11.87141</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12.27196</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="SFX_UI" ID="{A7A184CE-C0C2-4733-AADA-5716F603C6E6}">
									<ChildrenList>
										<Bus Name="UI_Menu_Open" ID="{E8C56DB8-CC86-465A-B1F2-B9CE42712AA2}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="UI_Click" ID="{377E7D19-8C22-4414-9FE6-9E24A8D3F557}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-21</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="UI_Hit_Indicator" ID="{2BCAC49C-E0D6-4A9B-8C97-33322A0FFEA3}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="Color" Type="int16" Value="10"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_SFX_Sidechain" ID="{F703D923-283A-45F3-A276-670CC07CB003}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_Footsteps_Sidechain" ID="{3AF47CE8-EE9E-4784-8BA3-94FEC1A1E76C}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="SFX_Enemy" ID="{D04A2011-8F37-4E06-8D7A-B8BC7B4286B7}">
									<ChildrenList>
										<Bus Name="Enemy_Eruption_Lava" ID="{DDAB691D-2E2C-4F17-9650-6D2038DCFD24}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Enemy_Eruption_Cast" ID="{63B3A5DD-3BBC-4988-A061-CDE4051C555A}">
											<Comment>-6</Comment>
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Enemy_Boulder_Cast" ID="{74260371-841D-44C5-AE54-27ED43319B04}">
											<Comment>7.5</Comment>
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Enemy_Boulder_Impact" ID="{3D716E35-7853-4DD4-A4AF-1BEF658FDB8B}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_SFX_Sidechain" ID="{F703D923-283A-45F3-A276-670CC07CB003}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_Footsteps_Sidechain" ID="{3AF47CE8-EE9E-4784-8BA3-94FEC1A1E76C}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Enemy_Melee_Overhead_Slam" ID="{40284CC0-593F-4A55-97EA-A02361BE059F}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Enemy_Melee_Right_Hook" ID="{E92CC4DD-6F0A-49F3-9638-65115C74A586}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Enemy_Death" ID="{EDAF8610-D408-4B4D-A2C3-99DE0F45482A}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_SFX_Sidechain" ID="{F703D923-283A-45F3-A276-670CC07CB003}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="Effect1" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_Footsteps_Sidechain" ID="{3AF47CE8-EE9E-4784-8BA3-94FEC1A1E76C}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Enemy_Damage" ID="{FC236D90-F0AE-488C-BBFD-D60BEC03A875}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
												<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
													<ObjectRef Name="Wwise_Meter_Footsteps_Sidechain" ID="{3AF47CE8-EE9E-4784-8BA3-94FEC1A1E76C}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Enemy_Footsteps" ID="{5124CB7D-6CA1-40C3-9178-44558416245D}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="OutputBusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{1CBFFDDD-51D8-4FA4-A990-595EEA6E91C8}" ShortID="696317620">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Footsteps_Sidechain" ID="{33D9E55F-27E1-4D9D-95B7-262E57C1940A}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5FFEC7A3-A0BF-4428-BD33-16D6065ED485}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0.098150000000004</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>-42.20134</XPos>
																		<YPos>0.14187000000004</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>-9.87919</XPos>
																		<YPos>-11.87141</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12.27196</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}" WorkUnitID="{5FE25012-E08F-420E-BE49-3B0109DF68E3}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<AuxBus Name="SFX_Reverb" ID="{FD34F8CD-0E17-4876-B51E-7D6BC0FD4983}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Space_Garage" ID="{1AF92D84-49DD-4BBC-8F29-6C6D10082B6E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Master Ambience" ID="{DCF58933-BBBE-4C0E-81CF-6204849089D4}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4D414A15-DFCF-4408-9ABB-509B85929772}" ShortID="368180934">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{54C00A3C-6D1C-4A53-8403-4A1FCF6513A4}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2A836C29-5429-46B8-9C6B-3F2EC9EEF5A7}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="AMB_Gameplay_Loop" ID="{540F6CAE-9D7E-4A88-8A16-E7118638AB53}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{81A017C3-47B5-4D32-93C4-618696F0D342}" ShortID="375619086">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SFX_Sidechain" ID="{45C328E2-1B4A-4C91-93FE-F4FBFBE35408}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{515D93DE-B014-4378-B132-D20E6C2F53A8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-42</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>-20</XPos>
																<YPos>50</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OutputBusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{6FB06560-25FD-4ECB-A1B7-CA45C88A6956}" ShortID="307181108">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SFX_Sidechain" ID="{45C328E2-1B4A-4C91-93FE-F4FBFBE35408}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EA8813A3-D11E-49E6-9436-93DA030AAB10}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>-42</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>-20</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-12</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{6E7F37DD-836B-4057-ADA6-2BE5A042E4B0}" ShortID="758499381">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Victory_Defeat_Sidechain" ID="{9CFE5460-5774-4409-B426-E6F69D8D658E}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6670F472-8E64-4C0C-82B7-53B3A1B01007}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>-20</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<ObjectRef Name="EQ_Music_Sidechain" ID="{F6D423E4-942A-4B23-A88A-E80F23A15B7F}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="OutputBusVolume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="UI_Menu" ID="{32E9F128-EB3E-42D7-A36A-671B0F05BA90}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="UI_Menu_Off" ID="{830DA50C-0EFC-4588-A47C-13A295CCE340}"/>
												<CustomState Name="" ID="{1662C3A6-9455-4B2D-82A0-D30D0F62F71E}" ShortID="115203816"/>
											</CustomState>
											<CustomState>
												<StateRef Name="UI_Menu_On" ID="{1B4C6DD3-E9FA-4FB4-A5A0-2EA261C8D9BB}"/>
												<CustomState Name="" ID="{1AEA2BAB-3516-464A-B2A9-FBDA9588463E}" ShortID="254688353">
													<PropertyList>
														<Property Name="OutputBusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
								<Bus Name="AMB_Menu_Loop" ID="{AFBA4C4D-211E-42EF-9EB0-625BFA09E7D6}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
										<Property Name="OutputBusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{7FC24EE7-DFC2-4FDD-8255-B5F01B6F853E}" ShortID="229603766">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Victory_Defeat_Sidechain" ID="{9CFE5460-5774-4409-B426-E6F69D8D658E}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7554BDC2-D572-40CB-9977-AD4B40D58AED}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>-24</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<StateInfo>
										<StatePropertyList>
											<Property Name="OutputBusVolume"/>
										</StatePropertyList>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="UI_Menu" ID="{32E9F128-EB3E-42D7-A36A-671B0F05BA90}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="UI_Menu_Off" ID="{830DA50C-0EFC-4588-A47C-13A295CCE340}"/>
												<CustomState Name="" ID="{A3704CCB-E228-4693-88D1-5209DC9EE9EA}" ShortID="258210288">
													<PropertyList>
														<Property Name="OutputBusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="UI_Menu_On" ID="{1B4C6DD3-E9FA-4FB4-A5A0-2EA261C8D9BB}"/>
												<CustomState Name="" ID="{DEFC4DAF-41EB-43B5-A596-6945F4C03855}" ShortID="638396724"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Master Music" ID="{B40597AD-D396-4B8A-89AC-F91F7844DC95}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A0E8FF21-BF29-4F00-8BA2-DBB7EB9213FE}" ShortID="432182034">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Music" ID="{BE13AEE3-2D3B-47BE-A2DA-AF60CDB082E4}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EA70F082-EFD7-4268-8732-70555930C8DB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Music_Gameplay_Loop" ID="{95499C03-B4E7-43C1-8F29-9A33A98C5991}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{041FAC23-6821-4658-BA78-8DDA03273774}" ShortID="752835471">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SFX_Sidechain" ID="{45C328E2-1B4A-4C91-93FE-F4FBFBE35408}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{0CDF9D0A-4DB1-474E-B25E-38EA5DAF4C3C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-42</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>-10</XPos>
																<YPos>50</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OutputBusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{91A6E16D-B868-44A9-95A2-1E498773828E}" ShortID="636525920">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Victory_Defeat_Sidechain" ID="{9CFE5460-5774-4409-B426-E6F69D8D658E}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{446631B6-D17A-48AC-A63C-9C78F74E56ED}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>-20</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{3794D2B3-4ACC-4B92-BE11-84C51A32A531}" ShortID="979035505">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SFX_Sidechain" ID="{45C328E2-1B4A-4C91-93FE-F4FBFBE35408}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A39099F2-36B6-46CD-B82C-CB143128DA07}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-48</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>-42</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>-10</XPos>
																<YPos>-12</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-12</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect1" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="Wwise_Meter_Music_Sidechain" ID="{16CCA855-6656-4DB7-A047-66E9CE5581EF}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Music_Victory_Stinger" ID="{82EAC79F-FD69-4029-A888-04BC8C299176}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="Wwise_Meter_Victory_Defeat_Sidechain" ID="{30994D1B-69F8-4655-858B-9529BF23F69C}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Music_Defeat_Stinger" ID="{20B090EB-0CBA-4EA1-925D-A313FB3AA344}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="Wwise_Meter_Victory_Defeat_Sidechain" ID="{30994D1B-69F8-4655-858B-9529BF23F69C}" WorkUnitID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="OutputBusLowpass"/>
									<Property Name="OutputBusVolume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="UI_Menu" ID="{32E9F128-EB3E-42D7-A36A-671B0F05BA90}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="UI_Menu_Off" ID="{830DA50C-0EFC-4588-A47C-13A295CCE340}"/>
										<CustomState Name="" ID="{FC32E1DC-AD3B-4332-90E8-67B6A0344AD5}" ShortID="615414774"/>
									</CustomState>
									<CustomState>
										<StateRef Name="UI_Menu_On" ID="{1B4C6DD3-E9FA-4FB4-A5A0-2EA261C8D9BB}"/>
										<CustomState Name="" ID="{BD47E636-9C9B-42C3-A68C-5340B19BFEA2}" ShortID="470877008">
											<PropertyList>
												<Property Name="OutputBusLowpass" Type="int16" Value="75"/>
												<Property Name="OutputBusVolume" Type="Real64" Value="-24"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
