<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D766E073-EB63-4307-880C-934EBF9C0137}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D766E073-EB63-4307-880C-934EBF9C0137}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX_UI" ID="{7D05547F-3CEE-4268-A84C-13DC832E46F9}" ShortID="956731399">
					<ChildrenList>
						<Event Name="UI_Menu_Off" ID="{6077A618-A5B8-4211-95D6-B6EDC7982395}">
							<ChildrenList>
								<Action Name="" ID="{A9B2E221-5472-44B2-81F3-5B62BF2517BA}" ShortID="330707541">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Off" ID="{830DA50C-0EFC-4588-A47C-13A295CCE340}" WorkUnitID="{D1CD545D-2539-4537-A8BA-166C2E5BE70D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Menu_On" ID="{21031615-38E0-47C0-A4C6-9A600E28BD16}">
							<ChildrenList>
								<Action Name="" ID="{95D75218-B452-4DC1-B1A8-4BADE5364BA3}" ShortID="770313162">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_On" ID="{A6BBA3EE-A1C1-456C-A237-9D80BCDEEDF9}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{29D561AD-D731-4235-9364-36A573DA4F7B}" ShortID="268191132">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_On" ID="{1B4C6DD3-E9FA-4FB4-A5A0-2EA261C8D9BB}" WorkUnitID="{D1CD545D-2539-4537-A8BA-166C2E5BE70D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Hit_Indicator" ID="{CF91874F-9898-4F2E-BE0A-531807E1E403}">
							<ChildrenList>
								<Action Name="" ID="{A9C9692C-43AC-49DA-AAAD-414AC0F71886}" ShortID="585679339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Hit_Indicator" ID="{3EA9BCCB-D88E-4149-9A6E-7F9AB4961B0A}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Click" ID="{9E161395-8B50-4544-A695-44EC954168B9}">
							<ChildrenList>
								<Action Name="" ID="{A50AC652-B103-4CA9-8742-A8517DF8BC59}" ShortID="731086486">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Click" ID="{9B1AC938-A8C6-4A4E-BB4E-004A466C6E55}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Player" ID="{F28B6564-A4D4-456C-9D10-BCD081CF05DB}" ShortID="1024021338">
					<ChildrenList>
						<Event Name="Player_Dodge" ID="{D6A5B9C9-875B-4E34-BDC2-7A9ABE8C3A90}">
							<ChildrenList>
								<Action Name="" ID="{2BD56881-00AD-4B0C-97B6-2E0BD2EC2FFA}" ShortID="186820541">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Dodge" ID="{2B598ED8-86AA-47F8-ADBA-E9933095EED1}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Damage" ID="{B24454FD-26A8-4840-9189-A632AA46BB45}">
							<ChildrenList>
								<Action Name="" ID="{A1D9B306-CABE-496A-8D4C-5E9BDDDFA04C}" ShortID="76485895">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Damage" ID="{F85B9D13-2547-4C0F-A2FA-EF23DFB325B2}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Jump" ID="{DB11DEDF-8300-4048-9912-7255ABB4B6F0}">
							<ChildrenList>
								<Action Name="" ID="{6C63E8FF-E8CD-477A-A13E-54EED70573DE}" ShortID="1059037413">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Jump" ID="{E47CA345-B3F1-4DBF-A9F2-0C9E77C7D20D}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Shoot_Charge" ID="{D075F07B-C26F-45FF-AEAD-421FCF7C0CD3}">
							<ChildrenList>
								<Action Name="" ID="{572AB4AE-4FD7-417C-93B9-A7EA608B30CC}" ShortID="520636240">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Shoot_Charge" ID="{D742067F-6E23-414F-A5BB-AAAABAB5BC72}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Shoot_Impact" ID="{A5772FBD-021A-4FBF-B045-776F004E54FA}">
							<ChildrenList>
								<Action Name="" ID="{7911ABDF-768C-4DA4-9C82-96A8AA910E88}" ShortID="520147942">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Shoot_Impact" ID="{44944570-9423-4B92-BCA5-A878527AABE0}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Attack" ID="{0A74CC40-C8B8-489F-B710-9466EBE8E460}">
							<ChildrenList>
								<Action Name="" ID="{8E845D4B-D174-45C2-BC76-957A6581D69B}" ShortID="759770331">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Attack" ID="{82FBE6F2-716F-4B38-8B46-0246772918BF}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Shoot_Fire" ID="{7BB37772-2340-41B5-9A36-BE1FA427E9EA}">
							<ChildrenList>
								<Action Name="" ID="{542796F4-2330-43F7-A794-BDF357B4A853}" ShortID="698783309">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Shoot_Fire" ID="{30EC188D-B0D2-460D-AE8B-D0E0EF986566}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Death" ID="{956331FC-CA7D-422F-B239-D4736CF6F6B3}">
							<ChildrenList>
								<Action Name="" ID="{AC04DA14-C295-49C8-A9BA-A392430F3528}" ShortID="214404936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Death" ID="{87F75F6E-92B0-49DD-B6E4-FDF5EADCC708}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Land" ID="{7B830597-8E09-4474-9CB7-467C2F9CC19E}">
							<ChildrenList>
								<Action Name="" ID="{05A01C19-D860-471A-9BE1-72B1CA95A335}" ShortID="945203426">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Land" ID="{C34ABE6C-0517-4EBD-8E57-0B0BEFF906D8}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX_Enemy" ID="{82E91237-E03B-4E3C-A6FB-975481C3429E}" ShortID="319366450">
					<ChildrenList>
						<Event Name="Enemy_Boulder_Impact" ID="{F54A276F-B8CB-4F23-8672-E94496DBD8DB}">
							<ChildrenList>
								<Action Name="" ID="{EA4DFE6F-1FD2-4906-8A38-6B5B0F14D56C}" ShortID="227291844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Boulder_Impact" ID="{5482E3CD-2B0F-4BFC-85F2-7FADEDF9DE1E}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Boulder_Cast" ID="{8654BD1E-4638-4177-8B1E-7F02664907B0}">
							<ChildrenList>
								<Action Name="" ID="{775D2758-6BE0-4038-B9BF-1FF69A4D7C61}" ShortID="628555994">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Boulder_Cast" ID="{E02A20F2-D57F-4B9F-A823-A9AD86289D28}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Death" ID="{F13368C8-FD77-4B37-ABE3-85A8F84E1F1C}">
							<ChildrenList>
								<Action Name="" ID="{77D93EF1-29B3-4A4A-B429-B6902406CE6C}" ShortID="653818367">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Death" ID="{7D9AEF7B-0355-492A-9DC0-7220C8697168}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Eruption_Lava" ID="{ACC6B2C0-3861-488F-AD29-AEF1B081158D}">
							<ChildrenList>
								<Action Name="" ID="{B37AEF7A-E717-4EB2-A0CC-A9461B99F0B0}" ShortID="994004085">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Eruption_Lava" ID="{7DB1387E-CCA0-49DC-877B-2A4987F45371}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Eruption_Cast" ID="{7DC18506-63C0-4A28-9E16-AFE01CBABCC4}">
							<ChildrenList>
								<Action Name="" ID="{9FFA0B1F-1328-4F31-9B48-93F927138ED6}" ShortID="948139597">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Eruption_Cast" ID="{3C0C5433-3529-4523-A9F5-C5547026E76F}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Melee_Overhead_Slam" ID="{5F2950B8-3D2C-46C1-AD72-9D1419691931}">
							<ChildrenList>
								<Action Name="" ID="{DD9ABC55-9543-405A-8F00-5657B88178F5}" ShortID="896928861">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Melee_Overhead_Slam" ID="{D2D92340-3E5F-4FDE-B3F7-05599D7ABFD0}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Melee_Right_Hook" ID="{560B1CFC-1AA9-4643-9019-AC94799A9634}">
							<ChildrenList>
								<Action Name="" ID="{7DA64A56-DC42-4604-A36B-AC2308852B15}" ShortID="752775652">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Melee_Right_Hook" ID="{F97CFCCF-8D71-4B4C-9BB0-732ECDD814BF}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Damage" ID="{E78636A3-8020-4948-82DE-F4CAB7E25AB0}">
							<ChildrenList>
								<Action Name="" ID="{B8CB6A47-EA1A-458D-AE93-36E597DFCCD8}" ShortID="576608316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Damage" ID="{916B2B47-7B3A-4E57-8FB9-90DA2BC50A66}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Dash_Loop_Play" ID="{D38E375B-1744-4688-905B-8E50A7942957}">
							<ChildrenList>
								<Action Name="" ID="{634BD5AF-AE9D-40D8-BB25-BF6A2D177872}" ShortID="947445921">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Dash" ID="{219C641A-CC57-407D-ACC8-6A64C042D045}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enemy_Dash_Loop_Stop" ID="{B18D1578-AB99-48A4-81B7-B8A534D05315}">
							<ChildrenList>
								<Action Name="" ID="{33F6FEEB-D64A-4CDF-8399-612B774FF298}" ShortID="459394097">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Dash" ID="{219C641A-CC57-407D-ACC8-6A64C042D045}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{BDA7C5CC-EC62-4F5A-A205-2EADC017DDA1}" ShortID="168306223">
					<ChildrenList>
						<Event Name="Music_Gameplay_Loop_Play" ID="{8D7A0E39-2237-4F81-A0E3-88B5B03CEAE0}">
							<ChildrenList>
								<Action Name="" ID="{9D752F8D-BBFA-48FE-AE38-8DFFEB019421}" ShortID="998047666">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Gameplay_Loop" ID="{C06F6519-EC81-4BED-A561-0969734B7357}" WorkUnitID="{F5B80185-C71F-4083-A801-1876F71A6DE5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Gameplay_Loop_Stop" ID="{CA63EA6B-D6E3-4613-A082-B5BD14F4F86D}">
							<ChildrenList>
								<Action Name="" ID="{AB31D1FA-86B6-4F50-9B32-DB990F7F473A}" ShortID="862890487">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Gameplay_Loop" ID="{C06F6519-EC81-4BED-A561-0969734B7357}" WorkUnitID="{F5B80185-C71F-4083-A801-1876F71A6DE5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Victory_Stinger" ID="{DE8AA511-1211-481E-9D05-03C21BCCC17A}">
							<ChildrenList>
								<Action Name="" ID="{F5B2D8A8-D374-415F-AE5F-EBDA24660582}" ShortID="308088443">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Victory_Stinger" ID="{49B8B500-D81A-4027-9E80-2C83A8A966B3}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Defeat_Stinger" ID="{029BC194-9134-4C89-91B9-B93C7AE645F9}">
							<ChildrenList>
								<Action Name="" ID="{52F641BD-D182-4367-9414-16ED37C916A9}" ShortID="654621147">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Defeat_Stinger" ID="{A1485739-D8B8-4BBD-8FF9-E1AD50ADFE00}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{041DBBEE-9819-48DD-95E6-900C4743945A}" ShortID="335882148">
					<ChildrenList>
						<Event Name="Ambience_Loop_Stop" ID="{13FBB1CE-79FA-4433-B297-2E18F66653EF}">
							<ChildrenList>
								<Action Name="" ID="{46C85BE4-5BC6-4A9C-89E7-9042D47383EF}" ShortID="469070937">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Gameplay_Loop" ID="{B57CFF16-BF2B-4AFC-A0DF-BE5333CBD0FD}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D7675CAF-A403-425B-A63E-3EBF5ECC2471}" ShortID="1006982668">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Menu_Loop" ID="{607D3071-46F1-4FBE-B4A6-6CD06A4D9CA5}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambience_Loop_Play" ID="{8AF593ED-934B-4BF9-AAB8-7D512B5923A2}">
							<ChildrenList>
								<Action Name="" ID="{B6E4A5AE-9061-495B-BDB7-23649043FAB0}" ShortID="1025510392">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Gameplay_Loop" ID="{B57CFF16-BF2B-4AFC-A0DF-BE5333CBD0FD}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{971F812A-7B1F-433D-AE9B-A13A108D93EF}" ShortID="825406976">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Menu_Loop" ID="{607D3071-46F1-4FBE-B4A6-6CD06A4D9CA5}" WorkUnitID="{E04425B8-B8A4-408A-8BD1-4D908BCEE44F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Utility" ID="{1A77EA44-9413-440A-BEC8-9054393EFD60}" ShortID="6354414">
					<ChildrenList>
						<Event Name="Game_Start" ID="{C3F98802-DBAB-4F6F-9B3D-50B713F7AFA1}">
							<ChildrenList>
								<Action Name="" ID="{EF871C18-C525-41FC-BF09-BFB0F724D3DC}" ShortID="729405650">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Gameplay_Loop_Play" ID="{8D7A0E39-2237-4F81-A0E3-88B5B03CEAE0}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B3A47C46-27D2-4CDB-8080-6A9009543D2F}" ShortID="33123407">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="0.9"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Loop_Play" ID="{8AF593ED-934B-4BF9-AAB8-7D512B5923A2}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{638D715B-F245-41F7-9BAA-E47F185479D5}" ShortID="475877922">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Menu_Off" ID="{830DA50C-0EFC-4588-A47C-13A295CCE340}" WorkUnitID="{D1CD545D-2539-4537-A8BA-166C2E5BE70D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Game_Quit" ID="{B5FC5855-3560-4C1E-BA54-FB97F67D7B11}">
							<ChildrenList>
								<Action Name="" ID="{94D97F6A-244F-42B4-B2EB-FE1BF87E7D5F}" ShortID="274338790">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Gameplay_Loop_Stop" ID="{CA63EA6B-D6E3-4613-A082-B5BD14F4F86D}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{94EFA569-27A9-441C-8226-795B15098850}" ShortID="779219814">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience_Loop_Stop" ID="{13FBB1CE-79FA-4433-B297-2E18F66653EF}" WorkUnitID="{D766E073-EB63-4307-880C-934EBF9C0137}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
