<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1B220643-FA5D-40E9-BCC1-AAF92F69A3A7}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Project Folders\Summit\Deliverables\Export\"/>
				<Property Name="Event Action List\{017E0712-A8DC-4FF9-ABE1-39CF38C6E1DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{029BC194-9134-4C89-91B9-B93C7AE645F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13FBB1CE-79FA-4433-B297-2E18F66653EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21031615-38E0-47C0-A4C6-9A600E28BD16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5545E8DE-6905-4E79-ABAD-489D3D84472C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{560B1CFC-1AA9-4643-9019-AC94799A9634}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CECBB74-A96C-4D48-8EE3-F24D4BD15BF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F2950B8-3D2C-46C1-AD72-9D1419691931}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6077A618-A5B8-4211-95D6-B6EDC7982395}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F908CD5-6C6A-4027-802C-D3181F970A8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75DA5CAA-F646-4FB9-9102-F64926F11412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DC18506-63C0-4A28-9E16-AFE01CBABCC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8654BD1E-4638-4177-8B1E-7F02664907B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AF593ED-934B-4BF9-AAB8-7D512B5923A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D7A0E39-2237-4F81-A0E3-88B5B03CEAE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93584338-9DF7-4D29-B962-EE0887E30DFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C7B0681-24BE-41BB-9C8D-2B07DF224CC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E161395-8B50-4544-A695-44EC954168B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5772FBD-021A-4FBF-B045-776F004E54FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A586E71B-DCE7-4DB0-BD95-FE5B3566D715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACC6B2C0-3861-488F-AD29-AEF1B081158D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B24454FD-26A8-4840-9189-A632AA46BB45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5FC5855-3560-4C1E-BA54-FB97F67D7B11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3F98802-DBAB-4F6F-9B3D-50B713F7AFA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA63EA6B-D6E3-4613-A082-B5BD14F4F86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF91874F-9898-4F2E-BE0A-531807E1E403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D075F07B-C26F-45FF-AEAD-421FCF7C0CD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6A5B9C9-875B-4E34-BDC2-7A9ABE8C3A90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB11DEDF-8300-4048-9912-7255ABB4B6F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE0E287E-92F1-42B0-8D7C-9F4A804270E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE37619B-7FA1-4CA7-9399-B0147A6F5A58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE8AA511-1211-481E-9D05-03C21BCCC17A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E47D2D46-261C-45CC-97AA-05118F92FE97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F13368C8-FD77-4B37-ABE3-85A8F84E1F1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F38E0B92-7800-43E3-A5DC-DA5EB5C07B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F54A276F-B8CB-4F23-8672-E94496DBD8DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6222E35-7A44-44AA-A557-31DFD827D345}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="QTx/jZS43U2tVO6pmsj0I+3moRq6UstJrhYuYpvl94c="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="QniW28vPc0S7hICcZGuV9w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="Interactive Music\x64_{A427C131-3BA7-4424-9DAC-79F804FD084B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP40OTi4+NihAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B35BFB21-ADD3-4F21-8483-A72A1C7C9552} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9qy/o5zEzBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E8F89FB5-BBB3-4926-84B2-6AB1AB288679}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E8F89FB5-BBB3-4926-84B2-6AB1AB288679}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
