<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{1B220643-FA5D-40E9-BCC1-AAF92F69A3A7}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Project Folders\Summit\Deliverables\Export\"/>
				<Property Name="Event Action List\{017E0712-A8DC-4FF9-ABE1-39CF38C6E1DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{029BC194-9134-4C89-91B9-B93C7AE645F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A74CC40-C8B8-489F-B710-9466EBE8E460}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{13FBB1CE-79FA-4433-B297-2E18F66653EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21031615-38E0-47C0-A4C6-9A600E28BD16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5545E8DE-6905-4E79-ABAD-489D3D84472C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{560B1CFC-1AA9-4643-9019-AC94799A9634}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CECBB74-A96C-4D48-8EE3-F24D4BD15BF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F2950B8-3D2C-46C1-AD72-9D1419691931}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6077A618-A5B8-4211-95D6-B6EDC7982395}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F908CD5-6C6A-4027-802C-D3181F970A8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75DA5CAA-F646-4FB9-9102-F64926F11412}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B830597-8E09-4474-9CB7-467C2F9CC19E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BB37772-2340-41B5-9A36-BE1FA427E9EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DC18506-63C0-4A28-9E16-AFE01CBABCC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8654BD1E-4638-4177-8B1E-7F02664907B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AF593ED-934B-4BF9-AAB8-7D512B5923A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D7A0E39-2237-4F81-A0E3-88B5B03CEAE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93584338-9DF7-4D29-B962-EE0887E30DFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{956331FC-CA7D-422F-B239-D4736CF6F6B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C7B0681-24BE-41BB-9C8D-2B07DF224CC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E161395-8B50-4544-A695-44EC954168B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5772FBD-021A-4FBF-B045-776F004E54FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A586E71B-DCE7-4DB0-BD95-FE5B3566D715}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACC6B2C0-3861-488F-AD29-AEF1B081158D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B18D1578-AB99-48A4-81B7-B8A534D05315}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B24454FD-26A8-4840-9189-A632AA46BB45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5FC5855-3560-4C1E-BA54-FB97F67D7B11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3F98802-DBAB-4F6F-9B3D-50B713F7AFA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA63EA6B-D6E3-4613-A082-B5BD14F4F86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF91874F-9898-4F2E-BE0A-531807E1E403}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D075F07B-C26F-45FF-AEAD-421FCF7C0CD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D38E375B-1744-4688-905B-8E50A7942957}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6A5B9C9-875B-4E34-BDC2-7A9ABE8C3A90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB11DEDF-8300-4048-9912-7255ABB4B6F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE0E287E-92F1-42B0-8D7C-9F4A804270E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE37619B-7FA1-4CA7-9399-B0147A6F5A58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE8AA511-1211-481E-9D05-03C21BCCC17A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E47D2D46-261C-45CC-97AA-05118F92FE97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E78636A3-8020-4948-82DE-F4CAB7E25AB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F13368C8-FD77-4B37-ABE3-85A8F84E1F1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F38E0B92-7800-43E3-A5DC-DA5EB5C07B50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F54A276F-B8CB-4F23-8672-E94496DBD8DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6222E35-7A44-44AA-A557-31DFD827D345}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F976F387-3AA7-4C1C-9504-18403D46F657}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="4"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="QTx/jZS43U2tVO6pmsj0I+3moRq6UstJrhYuYpvl94c="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="QniW28vPc0S7hICcZGuV9w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Pw4JwGGJMEuqRaiecHL74QEpBPz/////F/EgvkSkXUqwZ1YBnP6HawEpBPz/////"/>
				<Property Name="Interactive Music\x64_{A427C131-3BA7-4424-9DAC-79F804FD084B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP40OTi4+NihAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B35BFB21-ADD3-4F21-8483-A72A1C7C9552} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9qy/o5zEzBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{A277486F-948A-432E-A2AA-0BF110075445}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{41E9DA94-C13E-466B-B7E8-CBC321C08D1D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{41E9DA94-C13E-466B-B7E8-CBC321C08D1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C06F6519-EC81-4BED-A561-0969734B7357}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C06F6519-EC81-4BED-A561-0969734B7357}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8F89FB5-BBB3-4926-84B2-6AB1AB288679}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E8F89FB5-BBB3-4926-84B2-6AB1AB288679}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="hQG49R/Hg0CoARh29xpt5Rllb8CB7O1LpWEJaXNLc1c="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="gVMDSQ+vLEe3JnrZtc3aOg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xJQ4l+P4A5Cvkk7AQnfaOM90OTHQmPSRI2hFG8PDOvFzoShp8LAM0eq2lcW9gPG5oB5AjJeIk5LqORiwCi5J/URIErQN48GTo16uLx7Qoa3"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="uCVE4KS4ikCL0U2Qi87kT4U9bYBfh1xBlvhlRENYFoZELsIllcazRbfMnFQRBjSaQt1QGhFISEm3rniLqDNloHIQNexFXM5NmQ4Rx+qYCPM0OvyNaUmlTokTl4BLnIOj"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="f1QFfe48aEKoTBPcgy5G+XPgZtdj6wdDiAyTTr+cATdE6ncaE5QKRL7IkFQ5Pv1gZGWL8tSkbEWdELzQgc8F2+67HQQZmN1IleaQDEdDlFo3EumCO+A8Tqb7l1SBw0KezMWnvWLsWk+iBS6twBfdoQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="KPHpMj7r10KjamcbDwW6kF1UzdE5JTdFqLoWbC5b5w0="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="qZFCqaMiG0uEBjxNw3WFnA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="TVquMt8W80mhF0Ry87Nt+Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value="8RvrsNU12kiVvrC746EB4w=="/>
				<Property Name="RTPC\GameParameterSimValue\{45C328E2-1B4A-4C91-93FE-F4FBFBE35408}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{54C00A3C-6D1C-4A53-8403-4A1FCF6513A4}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{69B4E27F-AE3C-4497-8377-1F7E94AAC6DF}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{9CFE5460-5774-4409-B426-E6F69D8D658E}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{B387F8B5-CBD9-41B4-97D8-5F424CC520B1}" Type="Real64" Value="-48"/>
				<Property Name="RTPC\GameParameterSimValue\{BE13AEE3-2D3B-47BE-A2DA-AF60CDB082E4}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qZFCqaMiG0uEBjxNw3WFnA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{3C788DF1-0F81-4DB8-A065-010EAA46B4A6}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
