<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{B0EB1BF1-35D5-48DA-95BE-B0BBE3A101E3}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Wwise_Meter_SFX_Sidechain" ID="{F703D923-283A-45F3-A276-670CC07CB003}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.1"/>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SFX_Sidechain" ID="{45C328E2-1B4A-4C91-93FE-F4FBFBE35408}"/>
</PluginData>
				</Effect>
				<Effect Name="Wwise_Meter_VO_Sidechain" ID="{C4BCFB8C-3FFF-483C-8157-1E7E2A2CCD55}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.1"/>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="VO_Sidechain" ID="{97944447-E1BA-410F-A359-6C9FE04CFCF4}"/>
</PluginData>
				</Effect>
				<Effect Name="EQ_VO_Sidechain" ID="{36D88552-292A-47AA-B6B8-7F75E2CD2C2D}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="GainBand2" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{8AFD6B67-6EAF-4E82-850B-0C51F481F847}" ShortID="753221361">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="VO_Sidechain" ID="{97944447-E1BA-410F-A359-6C9FE04CFCF4}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5DF905DD-A1A5-40C2-8F3A-C5C99FC6DDA5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-48</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>-12</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
						<Property Name="QFactorBand2" Type="Real32" Value="0.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="Wwise_Meter_Music_Sidechain" ID="{16CCA855-6656-4DB7-A047-66E9CE5581EF}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.1"/>
						<Property Name="MeterMode" Type="int32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="Music_Sidechain" ID="{B387F8B5-CBD9-41B4-97D8-5F424CC520B1}"/>
</PluginData>
				</Effect>
				<Effect Name="EQ_Music_Sidechain" ID="{F6D423E4-942A-4B23-A88A-E80F23A15B7F}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="GainBand2" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{1EA13E84-A9B2-4200-8BD1-02A03E08919A}" ShortID="899590326">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Music_Sidechain" ID="{B387F8B5-CBD9-41B4-97D8-5F424CC520B1}" WorkUnitID="{32AE5A4D-16DF-49F3-A117-4472F3B36DF9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D4BFC731-0C64-4654-8DEB-30776418A56E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-48</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>0</XPos>
												<YPos>-12</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand3" Type="bool" Value="False"/>
						<Property Name="QFactorBand2" Type="Real32" Value="0.5"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
