<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B94251E-6928-4B2D-BB02-0B54D3E898A4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7B94251E-6928-4B2D-BB02-0B54D3E898A4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7766980B-22C8-45F1-BB63-A9C61781AD6D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{559307B4-344D-4A77-93C3-4EA3AB70C5C6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
